.formWrapper {
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: center;
}
.form {
  outline: 1px solid var(--primary);
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  background-color: var(--bg-secondary);
  padding: 20px;
  border-radius: 25px;
  min-width: 320px;
}
.text {
  text-align: center;
  margin: 2rem 0;
}
.input {
  width: 100%;
  font-size: 16px;
  padding: 15px;
  color: var(--bg-secondary);
  z-index: 99;
  border: 1px solid black;
}
.button {
  margin-top: 1rem;
  color: var(--bg-primary);
  font-weight: bold;
  width: 100%;
  text-transform: uppercase;
  font-size: 16px;
  padding: 15px;
  background-color: var(--primary);
  border-radius: 99px;
  position: relative;
  overflow: hidden;
  z-index: 99;
  height: 54px;
}

.message {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  color: red;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 3rem 0;
}
.post {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 950px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 650px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
